#######################################
# Syntax Coloring Map For AwsS3Ota
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

AwsS3Ota	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
checkOnBoot	KEYWORD2
checkEvery	KEYWORD2
checkNow	KEYWORD2
setAutoTaskSuspend	KEYWORD2
setDebug	KEYWORD2
setMaxRetries	KEYWORD2
setHttpTimeout	KEYWORD2
onStart	KEYWORD2
onProgress	KEYWORD2
onComplete	KEYWORD2
onError	KEYWORD2
onNoUpdate	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################